.{
    .name = .ofoxo,
    .version = "1.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xba6dbc7434461cde,

    .dependencies = .{
        .zgl = .{
            .url = "git+https://github.com/zxcv05/zgl#cdf0cb232ef0e5c60a77ed6ed4065d27eeddef38",
            .hash = "zgl-1.1.0-AAAAAKOpCQAlhUWHAVkmr1rmdeJJq4_us49gp05Fpzg0",
        },
        .zimg = .{
            .url = "git+https://github.com/TUSF/zigimg#7e098bf6be568cb8bd659397c2d5c291893095bc",
            .hash = "zigimg-0.1.0-lly-O8QREQDj96arPVPqvkcjKQpmVijvw_6U6FuqhURQ",
        },
        .zglfw = .{
            .url = "git+https://github.com/IridescenceTech/zglfw#5d25d66b3d4912c9cb66e4db9dfb80a6eecc84ad",
            .hash = "zglfw-0.1.0-BghZXfnRAACSrPga22je1XilEj1QNXrtv6w4HIUFqdks",
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "readme.md",
        "LICENSE",
    },
}
